Grabacion/MainWindow.xaml

<Window x:Class="Grabacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grabacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="9,26,0,0" VerticalAlignment="Top" Width="101" Click="btnIniciar_Click" Height="54" FontFamily="Brush Script Std" FontSize="30"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="115,26,0,0" VerticalAlignment="Top" Width="100" Click="btnDetener_Click" Height="54" FontFamily="Brush Script Std" FontSize="30"/>
        <TextBlock x:Name="lblMuestra" HorizontalAlignment="Left" Margin="550,87,-201,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168" TextAlignment="Center"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="630,36,-131,0" VerticalAlignment="Top" Orientation="Vertical" Height="212" Maximum="8" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="409,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="51" Width="98" FontSize="30"/>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Width="497" FontSize="30" FontFamily="Palatino Linotype"/>
        <Label x:Name="txtFrecuencia" Content="Frecuencia :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,26,0,0" FontSize="30" FontFamily="Brush Script Std" Height="54"/>

    </Grid>
</Window>
